<html>
<head>
<title>Hannah Rae Kerner</title>
<link href='https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700' rel='stylesheet' type='text/css'>
<style type="text/css">
    body {
        background-image: url(mars.jpg);
        background-position: 850px 0;
        background-repeat: no-repeat;
        background-color: black;
    }
    div.text {
        width: 700px;
        margin: 20pt;
        padding: 40pt;
        background-color: white;
        font-family: 'Source Serif Pro', serif;
        font-size: 12pt;
    }
    dt {
        float: left;
        width: 15%;
        font-weight: bold;
    }
    dl {
        width: 85%;
    }
    span.email {
        font-weight: bold;
    }
    span.email span {
        font-family: monospace;
        font-weight: normal;
    }
</style>
<style>
    /* Add a black background color to the top navigation */
    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: 'Source Serif Pro', serif;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #767267;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #E8C082;
        color: white;
    }
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="blog.html">Blog</a>
</div>

<div class="text">
<h1>Hannah Rae Kerner</h1>

<p>PhD candidate at the School of Earth and Space Exploration at ASU 
<br>Advisors: Dr. Jim Bell, Dr. Heni Ben Amor</p>

<h2>Contact Information</h2>

<dl>
<dt>Email</dt>
<dd><span class="email"><span>hkerner</span> @ <span>asu</span> . <span>edu</span></span></dd>
<dt>Twitter</dt>
<dd>@<a href="https://twitter.com/heyyhannahrae">heyyhannahrae</a></dd>
</dl>

<h2>Research</h2>

<p>My primary research interest is in using machine learning to discover novelty, change, or features of interest in remotely sensed data. I have worked with grayscale, color, and multispectral images from the Mars Science Laboratory Curiosity Mastcam camera, the High Resolution Imaging Science Experiment (HiRISE) and Context Camera (CTX) cameras on the Mars Reconnaissance Orbiter, and the RapidEye satellites operated by Planet.</p>

You can view my CV <a href="https://drive.google.com/file/d/1y69TxfLb9i3lrktQDGaULwnXZEAU26IO/view?usp=sharing">here</a>.

</div>
</body>
</html>